script.Parent = nil
local plr = nil
local Name = nil
local RecentName = nil
local IsSmoking = false
local IsStarted = false
local TakeDam = 5
local ExhaleSound = "rbxassetid://9056984256"
local ToolPosDrinking = CFrame.new(1.5, -0.899999976, 0.75999999, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
local DefaultToolPos = CFrame.new(0.5, 0, 0.400000006, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)



Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
CylinderMesh2 = Instance.new("CylinderMesh")
Weld3 = Instance.new("Weld")
Part4 = Instance.new("Part")
CylinderMesh5 = Instance.new("CylinderMesh")
ParticleEmitter6 = Instance.new("ParticleEmitter")
Part7 = Instance.new("Part")
CylinderMesh8 = Instance.new("CylinderMesh")
Weld9 = Instance.new("Weld")
Tool0.Name = "Cigarette"
Tool0.Parent = workspace
Tool0.Grip = CFrame.new(0.5, 0, 0.400000006, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
Tool0.GripForward = Vector3.new(-0, -1, 4.371138828673793e-08)
Tool0.GripPos = Vector3.new(0.5, 0, 0.4000000059604645)
Tool0.GripUp = Vector3.new(0, -4.371138828673793e-08, -1)
Part1.Name = "Paper"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(-19.0061798, 3.9000001, 18.4790936, 1, 4.37113883e-08, -3.82137093e-15, 0, -8.74227766e-08, -1, -4.37113883e-08, 1, -8.74227766e-08)
Part1.Orientation = Vector3.new(90, 0, 0)
Part1.Position = Vector3.new(-19.006179809570312, 3.9000000953674316, 18.479093551635742)
Part1.Rotation = Vector3.new(90, 0, 0)
Part1.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part1.Size = Vector3.new(0.10000000149011612, 0.7987456917762756, 0.10000000149011612)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Institutional white")
Part1.Material = Enum.Material.SmoothPlastic
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Institutional white")
CylinderMesh2.Parent = Part1
Weld3.Parent = Part1
Weld3.C0 = CFrame.new(0, -0.403711319, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld3.Part0 = Part1
Weld3.Part1 = Part4
Weld3.part1 = Part4
Part4.Name = "FirePart"
Part4.Parent = Tool0
Part4.CFrame = CFrame.new(-19.0061798, 3.9000001, 18.0753822, 1, 4.37113883e-08, -3.82137093e-15, 0, -8.74227766e-08, -1, -4.37113883e-08, 1, -8.74227766e-08)
Part4.Orientation = Vector3.new(90, 0, 0)
Part4.Position = Vector3.new(-19.006179809570312, 3.9000000953674316, 18.075382232666016)
Part4.Rotation = Vector3.new(90, 0, 0)
Part4.Color = Color3.new(1, 1, 1)
Part4.Size = Vector3.new(0.10000000149011612, 0.010677888989448547, 0.10000000149011612)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.Material = Enum.Material.SmoothPlastic
Part4.TopSurface = Enum.SurfaceType.Smooth
CylinderMesh5.Parent = Part4
ParticleEmitter6.Parent = Part4
ParticleEmitter6.Speed = NumberRange.new(0.20000000298023224, 0.20000000298023224)
ParticleEmitter6.Rotation = NumberRange.new(100, 100)
ParticleEmitter6.Texture = "http://www.roblox.com/asset/?id=382199579"
ParticleEmitter6.Transparency = NumberSequence.new(0.8812500238418579,0.6899999976158142,0.7900000214576721,1)
ParticleEmitter6.Size = NumberSequence.new(0.04132270812988281,0.2066117525100708)
ParticleEmitter6.EmissionDirection = Enum.NormalId.Front
ParticleEmitter6.Lifetime = NumberRange.new(2.5, 2.5)
ParticleEmitter6.Rate = 90
ParticleEmitter6.Enabled = false
ParticleEmitter6.LockedToPart = true
ParticleEmitter6.RotSpeed = NumberRange.new(100, 100)
ParticleEmitter6.SpreadAngle = Vector2.new(10, 10)
ParticleEmitter6.VelocitySpread = 10
Part7.Name = "Handle"
Part7.Parent = Tool0
Part7.CFrame = CFrame.new(-19.0061798, 3.9000001, 18.9837532, 1, 4.37113883e-08, -3.82137093e-15, 0, -8.74227766e-08, -1, -4.37113883e-08, 1, -8.74227766e-08)
Part7.Orientation = Vector3.new(90, 0, 0)
Part7.Position = Vector3.new(-19.006179809570312, 3.9000000953674316, 18.983753204345703)
Part7.Rotation = Vector3.new(90, 0, 0)
Part7.Color = Color3.new(0.886275, 0.607843, 0.25098)
Part7.Size = Vector3.new(0.10000000149011612, 0.21258696913719177, 0.10000000149011612)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Br. yellowish orange")
Part7.Material = Enum.Material.SmoothPlastic
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Br. yellowish orange")
CylinderMesh8.Parent = Part7
Weld9.Parent = Part7
Weld9.C0 = CFrame.new(0, -0.504659653, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld9.Part0 = Part7
Weld9.Part1 = Part1
Weld9.part1 = Part1

Part7.CFrame = CFrame.new(0,150,0)	


Tool0.Equipped:Connect(function()
	plr = game:GetService("Players"):GetPlayerFromCharacter(Tool0.Parent)
	Name = plr.Name
	RecentName = Name
	for i,v in pairs(Tool0:GetDescendants()) do
		if v:IsA("Part") then
			v.CanCollide = false
		end
	end
end)
Tool0.Unequipped:Connect(function()
	plr = nil
	Name = nil
	IsStarted = false
	ParticleEmitter6.Enabled = false
	for i,v in pairs(Tool0:GetDescendants()) do
		if v:IsA("Part") then
			v.CanCollide = true
			if v.Name == "FirePart" then
				v.Color = Color3.new(1, 1, 1)
				v.Material = Enum.Material.SmoothPlastic
			end
		end
	end
end)

Tool0.Activated:Connect(function()
	if IsStarted ~= true and IsSmoking == false then
		IsSmoking = true
		local snd = Instance.new("Sound")
		snd.Parent = game:GetService("Workspace"):FindFirstChild(Name)
		snd.Volume = 2
		snd.SoundId = "rbxassetid://9125627266"
		snd:Play()
		snd.Ended:Connect(function()
			snd:Destroy()
		end)
		Tool0.Grip = ToolPosDrinking
		wait(1.5)
		Part4.Color = Color3.new(0.666667, 0.333333, 0)
		Part4.Material = Enum.Material.Neon
		ParticleEmitter6.Enabled = true
		wait(1)
		Tool0.Grip = DefaultToolPos
		wait(1)
		game:GetService("Workspace"):FindFirstChild(RecentName):FindFirstChildOfClass("Humanoid"):TakeDamage(TakeDam)
		local Smoker = Instance.new("Part")
		local WeldCigar = Instance.new("Weld")
		local BlowEmitter = Instance.new("ParticleEmitter")
		Smoker.Name = "BlowSmoke"
		Smoker.Parent = game:GetService("Workspace"):FindFirstChild(RecentName)
		Smoker.CFrame = CFrame.new(-20.0061798, 4.26597738, 19.9500828, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
		Smoker.Orientation = Vector3.new(-90, 0, 0)
		Smoker.Position = Vector3.new(-20.006179809570312, 4.265977382659912, 19.950082778930664)
		Smoker.Rotation = Vector3.new(-90, 0, 0)
		Smoker.Color = Color3.new(0.666667, 0.333333, 0)
		Smoker.Transparency = 1
		Smoker.Size = Vector3.new(0.18889617919921875, 0.20999999344348907, 0.20999999344348907)
		Smoker.BottomSurface = Enum.SurfaceType.Smooth
		Smoker.BrickColor = BrickColor.new("CGA brown")
		Smoker.Material = Enum.Material.Neon
		Smoker.TopSurface = Enum.SurfaceType.Smooth
		Smoker.brickColor = BrickColor.new("CGA brown")
		WeldCigar.Parent = Smoker
		WeldCigar.C0 = CFrame.new(0, -0.234022617, -0.533670425, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
		WeldCigar.Part0 = game:GetService("Workspace"):FindFirstChild(RecentName):FindFirstChild("Head")
		WeldCigar.Part1 = Smoker
		WeldCigar.part1 = Smoker
		BlowEmitter.Parent = Smoker
		BlowEmitter.Speed = NumberRange.new(2.5, 2.5)
		BlowEmitter.Rotation = NumberRange.new(100, 100)
		BlowEmitter.Texture = "http://www.roblox.com/asset/?id=382199579"
		BlowEmitter.Transparency = NumberSequence.new(0.8812500238418579,0.6899999976158142,0.7900000214576721,1)
		BlowEmitter.Size = NumberSequence.new(0,0.9917360544204712)
		BlowEmitter.Acceleration = Vector3.new(0, 0.07500000298023224, 0)
		BlowEmitter.Lifetime = NumberRange.new(1.899999976158142, 1.899999976158142)
		BlowEmitter.Rate = 90
		BlowEmitter.RotSpeed = NumberRange.new(100, 100)
		BlowEmitter.SpreadAngle = Vector2.new(10, 10)
		BlowEmitter.VelocitySpread = 10

		local timer = math.random(0, 5)
		if timer < 2 then
			timer = 2
		end
		game:GetService("Debris"):AddItem(Smoker,2)
		wait(2)
		IsStarted = true
		IsSmoking = false
	elseif IsSmoking ~= true and IsStarted == true then
		IsSmoking = true
		Tool0.Grip = ToolPosDrinking
		wait(2)
		Tool0.Grip = DefaultToolPos
		wait(1)
		game:GetService("Workspace"):FindFirstChild(RecentName):FindFirstChildOfClass("Humanoid"):TakeDamage(TakeDam)
		
		
		local Smoker = Instance.new("Part")
		local WeldCigar = Instance.new("Weld")
		local BlowEmitter = Instance.new("ParticleEmitter")
		Smoker.Name = "BlowSmoke"
		Smoker.Parent = game:GetService("Workspace"):FindFirstChild(RecentName)
		Smoker.CFrame = CFrame.new(-20.0061798, 4.26597738, 19.9500828, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
		Smoker.Orientation = Vector3.new(-90, 0, 0)
		Smoker.Position = Vector3.new(-20.006179809570312, 4.265977382659912, 19.950082778930664)
		Smoker.Rotation = Vector3.new(-90, 0, 0)
		Smoker.Color = Color3.new(0.666667, 0.333333, 0)
		Smoker.Transparency = 1
		Smoker.Size = Vector3.new(0.18889617919921875, 0.20999999344348907, 0.20999999344348907)
		Smoker.BottomSurface = Enum.SurfaceType.Smooth
		Smoker.BrickColor = BrickColor.new("CGA brown")
		Smoker.Material = Enum.Material.Neon
		Smoker.TopSurface = Enum.SurfaceType.Smooth
		Smoker.brickColor = BrickColor.new("CGA brown")
		WeldCigar.Parent = Smoker
		WeldCigar.C0 = CFrame.new(0, -0.234022617, -0.533670425, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
		WeldCigar.Part0 = game:GetService("Workspace"):FindFirstChild(RecentName):FindFirstChild("Head")
		WeldCigar.Part1 = Smoker
		WeldCigar.part1 = Smoker
		BlowEmitter.Parent = Smoker
		BlowEmitter.Speed = NumberRange.new(2.5, 2.5)
		BlowEmitter.Rotation = NumberRange.new(100, 100)
		BlowEmitter.Texture = "http://www.roblox.com/asset/?id=382199579"
		BlowEmitter.Transparency = NumberSequence.new(0.8812500238418579,0.6899999976158142,0.7900000214576721,1)
		BlowEmitter.Size = NumberSequence.new(0,0.9917360544204712)
		BlowEmitter.Acceleration = Vector3.new(0, 0.07500000298023224, 0)
		BlowEmitter.Lifetime = NumberRange.new(1.899999976158142, 1.899999976158142)
		BlowEmitter.Rate = 90
		BlowEmitter.RotSpeed = NumberRange.new(100, 100)
		BlowEmitter.SpreadAngle = Vector2.new(10, 10)
		BlowEmitter.VelocitySpread = 10
		
		local snd = Instance.new("Sound")
		snd.Parent = game:GetService("Workspace"):FindFirstChild(RecentName)
		snd.Volume = 1
		snd.SoundId = ExhaleSound
		snd:Play()
		snd.Ended:Connect(function()
			snd:Destroy()
		end)
		
		
		local timer = math.random(0, 4)
		if timer < 2 then
			timer = 2
		end
		game:GetService("Debris"):AddItem(Smoker,timer)
		wait(2)
		IsSmoking = false
	end
end)