script.Parent = nil
tool = Instance.new("Tool")
Part2 = Instance.new("Part")
ParticleEmitter3 = Instance.new("ParticleEmitter")
Part4 = Instance.new("Part")
CFrameValue5 = Instance.new("CFrameValue")
Weld6 = Instance.new("Weld")
Part7 = Instance.new("Part")
CFrameValue8 = Instance.new("CFrameValue")
Weld9 = Instance.new("Weld")
BoolValue10 = Instance.new("BoolValue")
tool.Name = "Cigarette"
tool.Parent = workspace
tool.Grip = CFrame.new(0, -0.400000006, 0.400000006, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)
tool.GripForward = Vector3.new(1, -0, 4.371138828673793e-08)
tool.GripPos = Vector3.new(0, -0.4000000059604645, 0.4000000059604645)
tool.GripRight = Vector3.new(-4.371138828673793e-08, 0, 1)
Part2.Name = "Fire"
Part2.Parent = tool
Part2.CFrame = CFrame.new(-34.5469246, 3.89999604, 7.02876568, -8.74227766e-08, 4.37113918e-08, 1, 4.37113883e-08, 1, -4.37113847e-08, -0.99999994, 4.37113847e-08, -8.74227766e-08)
Part2.Orientation = Vector3.new(0, 90, 0)
Part2.Position = Vector3.new(-34.54692459106445, 3.899996042251587, 7.028765678405762)
Part2.Rotation = Vector3.new(0, 90, 0)
Part2.Color = Color3.new(0.666667, 0.333333, 0)
Part2.Size = Vector3.new(0.18889617919921875, 0.20999999344348907, 0.20999999344348907)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("CGA brown")
Part2.CanCollide = true
Part2.Material = Enum.Material.Neon
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("CGA brown")
ParticleEmitter3.Parent = Part2
ParticleEmitter3.Speed = NumberRange.new(1, 1)
ParticleEmitter3.Rotation = NumberRange.new(-360, 360)
ParticleEmitter3.Color = ColorSequence.new(Color3.new(1, 1, 1),Color3.new(0.427451, 0.427451, 0.427451))
ParticleEmitter3.LightEmission = 0.5
ParticleEmitter3.LightInfluence = 0.6000000238418579
ParticleEmitter3.Texture = "rbxassetid://10358280648"
ParticleEmitter3.Transparency = NumberSequence.new(0.5812499523162842,0.925000011920929,1)
ParticleEmitter3.Size = NumberSequence.new(1,2.7685952186584473,10)
ParticleEmitter3.Acceleration = Vector3.new(0, 0.05000000074505806, 0)
ParticleEmitter3.Drag = 0.10000000149011612
ParticleEmitter3.Lifetime = NumberRange.new(2, 3)
ParticleEmitter3.LockedToPart = true
ParticleEmitter3.RotSpeed = NumberRange.new(-10, 10)
ParticleEmitter3.SpreadAngle = Vector2.new(1, 1)
ParticleEmitter3.VelocityInheritance = 0.5
ParticleEmitter3.VelocitySpread = 1
Part4.Name = "Paper"
Part4.Parent = tool
Part4.CFrame = CFrame.new(-34.5469246, 3.89999986, 8.44876766, -8.74227766e-08, 4.37113918e-08, 1, 4.37113883e-08, 1, -4.37113847e-08, -0.99999994, 4.37113847e-08, -8.74227766e-08)
Part4.Orientation = Vector3.new(0, 90, 0)
Part4.Position = Vector3.new(-34.54692459106445, 3.8999998569488525, 8.44876766204834)
Part4.Rotation = Vector3.new(0, 90, 0)
Part4.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part4.Size = Vector3.new(3, 0.20000000298023224, 0.20000000298023224)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Institutional white")
Part4.CanCollide = true
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Institutional white")
CFrameValue5.Name = "qRelativeCFrameWeldValue"
CFrameValue5.Parent = Part4
CFrameValue5.Value = CFrame.new(1.42000198, -3.9935112e-06, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld6.Name = "qCFrameWeldThingy"
Weld6.Parent = Part4
Weld6.C1 = CFrame.new(1.42000198, -3.9935112e-06, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld6.Part0 = Part2
Weld6.Part1 = Part4
Weld6.part1 = Part4
Part7.Name = "Handle"
Part7.Parent = tool
Part7.CFrame = CFrame.new(-34.5469246, 3.89999986, 9.70411587, -8.74227766e-08, 4.37113918e-08, 1, 4.37113883e-08, 1, -4.37113847e-08, -0.99999994, 4.37113847e-08, -8.74227766e-08)
Part7.Orientation = Vector3.new(0, 90, 0)
Part7.Position = Vector3.new(-34.54692459106445, 3.8999998569488525, 9.704115867614746)
Part7.Rotation = Vector3.new(0, 90, 0)
Part7.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part7.Size = Vector3.new(0.5400000214576721, 0.20999999344348907, 0.20999999344348907)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Dark orange")
Part7.CanCollide = true
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Dark orange")
CFrameValue8.Name = "qRelativeCFrameWeldValue"
CFrameValue8.Parent = Part7
CFrameValue8.Value = CFrame.new(2.67535019, -3.9935112e-06, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld9.Name = "qCFrameWeldThingy"
Weld9.Parent = Part7
Weld9.C1 = CFrame.new(2.67535019, -3.9935112e-06, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld9.Part0 = Part2
Weld9.Part1 = Part7
Weld9.part1 = Part7
BoolValue10.Name = "Smoking"
BoolValue10.Parent = tool
Part4.CFrame = CFrame.new(0,90,0)
plr = nil
original = CFrame.new(0, -0.400000006, 0.400000006, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)
smoking = CFrame.new(0.699999988, -0.699999988, 1.50999999, -4.37113883e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113883e-08)
tool.Equipped:Connect(function()
	plr = game:GetService("Players"):GetPlayerFromCharacter(tool.Parent)
	print(plr)
	Part4.CanCollide = false
	Part2.CanCollide = false
	Part7.CanCollide = false
end)
tool.Unequipped:Connect(function()
	plr = nil
end)
tool.Activated:Connect(function()
	if tool.Smoking.Value ~= true then
		tool.Smoking.Value = true
		tool.Grip = smoking
		wait(4)
		tool.Grip = original
		wait(1)
		local Part0 = Instance.new("Part")
		local ParticleEmitter1 = Instance.new("ParticleEmitter")
		local Weld2 = Instance.new("Weld")
		Part0.Name = "Smoker"
		Part0.Parent = game:GetService("Players")[plr.Name].Character
		Part0.CFrame = CFrame.new(-35.6469231, 4.26597738, 10.6704454, 1, 0, 0, 0, 1.19248806e-08, 1, 0, -1, 1.19248806e-08)
		Part0.Orientation = Vector3.new(-90, 0, 0)
		Part0.Position = Vector3.new(-35.64692306518555, 4.265977382659912, 10.670445442199707)
		Part0.Rotation = Vector3.new(-90, 0, 0)
		Part0.Color = Color3.new(0.666667, 0.333333, 0)
		Part0.Transparency = 1
		Part0.Size = Vector3.new(0.18889617919921875, 0.20999999344348907, 0.20999999344348907)
		Part0.BottomSurface = Enum.SurfaceType.Smooth
		Part0.BrickColor = BrickColor.new("CGA brown")
		Part0.Material = Enum.Material.Neon
		Part0.TopSurface = Enum.SurfaceType.Smooth
		Part0.brickColor = BrickColor.new("CGA brown")
		ParticleEmitter1.Parent = Part0
		ParticleEmitter1.Speed = NumberRange.new(10, 10)
		ParticleEmitter1.Rotation = NumberRange.new(-360, 360)
		ParticleEmitter1.Color = ColorSequence.new(Color3.new(1, 1, 1),Color3.new(0.427451, 0.427451, 0.427451))
		ParticleEmitter1.LightEmission = 0.5
		ParticleEmitter1.LightInfluence = 0.6000000238418579
		ParticleEmitter1.Texture = "rbxassetid://10358280648"
		ParticleEmitter1.Transparency = NumberSequence.new(0.5812499523162842,0.925000011920929,1)
		ParticleEmitter1.Size = NumberSequence.new(0.8264464139938354,10)
		ParticleEmitter1.Acceleration = Vector3.new(0, 0.05000000074505806, 0)
		ParticleEmitter1.Drag = 0.10000000149011612
		ParticleEmitter1.Lifetime = NumberRange.new(5, 5)
		ParticleEmitter1.Rate = 50
		ParticleEmitter1.RotSpeed = NumberRange.new(-10, 10)
		ParticleEmitter1.SpreadAngle = Vector2.new(19, 19)
		ParticleEmitter1.VelocityInheritance = 0.5
		ParticleEmitter1.VelocitySpread = 19
		Weld2.Parent = Part0
		Weld2.C0 = CFrame.new(0, -0.234022617, -0.533670425, 1, 0, 0, 0, 1.19248806e-08, 1, 0, -1, 1.19248806e-08)
		Weld2.Part0 = plr:FindFirstChild("Head") or game:GetService("Players")[plr.Name].Character:FindFirstChild("Head")
		Weld2.Part1 = Part0
		Weld2.part1 = Part0
		local snd = Instance.new("Sound")
		snd.Parent = plr
		snd.Volume = 5
		snd.SoundId = "rbxassetid://9056984256"
		snd:Play()
		snd.Ended:Connect(function()
			snd:Destroy()
		end)
		game:GetService("Players")[plr.Name].Character:FindFirstChildOfClass("Humanoid"):TakeDamage(10)
		wait(5)
		Part0:Destroy()
		tool.Smoking.Value = false
	end
end)